<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .infinite-list-container {
            height: 300px;
            overflow: auto;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .infinite-list-phantom {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .infinite-list {
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            text-align: center;
        }

        .infinite-list-item {
            padding: 10px;
            color: #555;
            box-sizing: border-box;
            border-bottom: 1px solid #999;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script type="module">
        import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

        createApp({
            template: `
            <div ref="list" class="infinite-list-container" @scroll="scrollEvent($event)">
                <div class="infinite-list-phantom" :style="{ height: listHeight + 'px' }"></div>
                <table class="infinite-list" :style="{ transform: getTransform }">
                    <tr ref="items"
                        class="infinite-list-item"
                        v-for="item in visibleData"
                        :key="item.id"
                        :style="{ height: itemSize + 'px',lineHeight: itemSize + 'px' }"
                    >
                        <td>{{ item.value }}</td>
                    </tr>
                </table>
            </div>
            `,
            setup() {
                const message = ref('Hello Vue!')
                return {
                    message
                }
            },
            name: "VirtualList",
            props: {
                //所有列表数据
                listData: {
                    type: Array,
                    default: () => Array.from({ length: 100 }, (_, i) => ({ id: i, value: "label_" + (i + 1) }))
                },
                //每项高度
                itemSize: {
                    type: Number,
                    default: 50
                }
            },
            data() {
                return {
                    //可视区域高度
                    screenHeight: 0,
                    //偏移量
                    startOffset: 0,
                    //起始索引
                    start: 0,
                    //结束索引
                    end: null,
                };
            },
            computed: {
                //列表总高度
                listHeight() {
                    return this.listData.length * this.itemSize;
                },
                //可显示的列表项数
                visibleCount() {
                    return Math.ceil(this.screenHeight / this.itemSize)
                },
                //偏移量对应的style
                getTransform() {
                    return `translate(0,${this.startOffset}px)`;
                },
                //获取真实显示列表数据
                visibleData() {
                    return this.listData.slice(this.start, Math.min(this.end, this.listData.length));
                }
            },
            mounted() {
                this.screenHeight = this.$el.clientHeight;
                this.start = 0;
                this.end = this.start + this.visibleCount;
            },
            methods: {
                scrollEvent() {
                    //当前滚动位置
                    let scrollTop = this.$refs.list.scrollTop;
                    //此时的开始索引
                    this.start = Math.floor(scrollTop / this.itemSize);
                    //此时的结束索引
                    this.end = this.start + this.visibleCount;
                    //此时的偏移量
                    this.startOffset = scrollTop - (scrollTop % this.itemSize);
                    console.log(this.startOffset, scrollTop, scrollTop % this.itemSize);
                }
            }
        }).mount("#app")
    </script>
</body>

</html>